#[db]
DB=zeus
DBa=postgresql
Driver=org.postgresql.Driver
#[user]
dflt_usr=gRvpGYTBY/RjskSjo2u4mQ==
dflt_pwd=qVqjBtL5IdQ=
#[server info]
ip_host=127.0.0.1
port=5432
#[hash MD5, SHA-1, SHA-256, SHA-384, SHA-512]
hash=MD5
key=qualityinfosolutions